* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  height: 50px;
  margin: 0 auto;
}

.vector {
  padding: 14px;
}

/* Introduction Section */
.introduction {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  margin: 50px 200px;
}

.hero img {
  width: 75%;
  height: 75%;
}

.text_about_hero p {
  margin: 10px 0;
}

.green-box {
  background: #149f39;
  color: white;
  width: fit-content;
  height: 30px;
  font-size: 28px;
  border-radius: 5px;
  padding: 0 4px;
}

.bigger-text {
  font-size: 45px;
}

.orange-box {
  display: flex;
  background: #ffc066;
  color: white;
  width: 200px;
  height: 50px;
  font-size: 28px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}

/* Features Section */
.features {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 50px 200px;
}

.feature-item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  text-align: left;
  gap: 10px;
  margin: 20px;
}

.mini-heading {
  font-weight: bold;
  margin-bottom: 5px;
}

/* Menu Section */
.menu {
  text-align: center;
  margin: 50px 0;
}

.menu h2 {
  background: #149f39;
  color: white;
  width: fit-content;
  height: 30px;
  font-size: 28px;
  border-radius: 5px;
  padding: 0 4px;
  margin: 0 auto 10px auto;
}

.menu p {
  font-size: 36px;
  color: #555;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
  justify-items: center;
  gap: 10px;
  margin: 0 200px;
}

.grid-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item1 {
  grid-area: I1;
}

.item2 {
  grid-area: I2;
}

.item3 {
  grid-area: I3;
}

.item4 {
  grid-area: I4;
}

.item5 {
  grid-area: I5;
}

.item6 {
  grid-area: I6;
}

.item7 {
  grid-area: I7;
}

/* Footer Section */
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 20px 0;
  background-color: #fff0db;
  width: 100%;
  flex-shrink: 0;
}

.footer-col {
  text-align: center;
  margin: 10px;
}

.footer-col .heading {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-col > input {
  width: 200px;
  border: 2px solid black;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media img {
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

hr {
  border-top: 2px solid grey;
}

/* Additional Styles to Ensure Footer Stays at the Bottom */
.main-content {
  flex-grow: 1;
}
